<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seminario Wesleyano</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Wesleyano/logo_3.png" rel="icon">
  <link href="../assets/img/Wesleyano/logo_3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="../assets/css/style.css" rel="stylesheet">

  <style>

    .navbar a {
    color: #ffffffdb;
    }

    .navbar .active, .navbar .active:focus, .navbar li:hover>a {
        background: #ffffff4f;
    }

    .navbar .dropdown:hover>ul {
        background: #000;
    }

    .navbar .dropdown ul a {
        color: #fff;
    }

    .mobile-nav-toggle {
        color: #fff;
    }

    .navbar-mobile ul {
        background-color: #000;
    }

    .navbar-mobile {
        background: #323233;
    }

    .logo img {
      /* Duración de la transición */
      transition: opacity 0.5s ease;
    }

    #features {
      position: relative;
      width: 100%;
      min-height: 250vh;
      background-image: url('../assets/img/programas/zonaCrecerFondo.png');
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      transition: opacity 1s ease;
    }

    #features::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(rgb(33 37 41 / 44%), rgb(0 0 0 / 88%));
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0;
      transition: opacity 1s ease;
    }

    #features.blur::after {
      opacity: 1;
    }

    .text-container {
      padding-top: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .image-text {
      margin: 10rem 0;
      color: #fff;
      font-size: 1rem;
      line-height: 1.5;
      opacity: 0;
      transition: opacity 1s;
      z-index: 1;
    }

    .image-text h1 {
        font-size: calc(1.375rem + 3.5vw);
    }

    /* Media query para pantallas grandes */
    @media (min-width: 2000px) {
      .image-text {
        margin: 30rem 0;
      }

      .image-text h2 {
        font-size: 3rem;
      }
    }

    /* Media query para tablets */
    @media (max-width: 1023px) {
      #features {
        min-height: 200vh;
        background-size: auto 100%;
      }

      .text-container {
        padding-top: 150px;
      }

      .image-text {
        margin: 10rem 0;
      }

      .image-text h2 {
        font-size: 1.5rem;
      }
    }

    /* Media query para móviles */
    @media (max-width: 768px) {
      #features {
        min-height: 150vh;
        background-size: auto 100%;
      }

      .text-container {
        padding-top: 120px;
      }

      .image-text h2 {
        font-size: 1.2rem;
      }
    }

    /* Media query para pantallas muy pequeñas */
    @media (max-width: 425px) {
      .image-text h2 {
        font-size: 1.5rem;
      }
    }

  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <a href="index.html"><img src="../assets/img/programas/LOGO-03.png" alt="logo zonaCrecer" class="img-fluid logoZonaCrecer"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html">Inicio</a></li>
          <li><a href="programasAliados.html">Programas</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <section id="features" class="image-container">
    <div class="text-container">
      <div class="image-text" data-aos='fade-up' data-aos-delay="100">
        <h1>Zona crecer es un programa de formacion</h1>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>que busca el crecimiento y eduacion infantil</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Priorizando una alta eduacicon de calidad</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Asi como brindando enseñando sobre Jesus</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Con el fin de que tengan una identidad</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Y puedan tener metas claras</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Con las cuales podran crecer</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>Tanto educativamente como espituritualmente</h2>
      </div>
      <div class="image-text" data-aos='fade-up' data-aos-delay="200">
        <h2>para alcanzar sus metas en la vida</h2>
      </div>

    </div>

  </section>




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer-yellow">
    <div class="footer-top">
      <div class="container">

        <div class="row d-flex justify-content-center">
         <div class="col-md-4 footer-links mt-4 link-1">
          <h4 class="text-center mb-4">Enlaces Utiles</h4>
          <ul>
           <li><i class="bx bx-chevron-right"></i> <a class="ft-1" href="">Inicio</a></li>
           <li><i class="bx bx-chevron-right"></i> <a class="ft-2" href="">Sobre nosotros</a></li>
           <li><i class="bx bx-chevron-right"></i> <a class="ft-3" href="">Academico</a></li>
           <li><i class="bx bx-chevron-right"></i> <a class="ft-4" href="">Equipo</a></li>
           <li><i class="bx bx-chevron-right"></i> <a class="ft-5" href="">Contactos</a></li>
         </ul>
       </div>

       <div class="col-md-4 footer-links mt-4 link-2">
        <h4 class="text-center mb-4">Redes Sociales</h4>
        <ul>
         <li><i class="bi bi-instagram px-3"></i> <a target="_blank" href="https://www.instagram.com/seminariowesleyanove/">Instagram</a></li>
         <li><i class="bi bi-facebook px-3"></i> <a target="_blank" href="https://www.facebook.com/SeminarioWesleyanoDeVenezuela/">Facebook</a></li>
         <li><i class="bi bi-twitter px-3"></i> <a target="_blank" href="https://whatsapp.com/channel/0029VaA697KHbFV7tkwwKZ0C">Whatsapp</a></li>
         <li><i class="bi bi-youtube px-3"></i> <a target="_blank" href="https://www.youtube.com/@seminariowesleyano">Youtube</a></li>
         <li><i class="bi bi-telegram px-3"></i> <a target="_blank" href="https://t.me/SEMWESVEN">Telegram</a></li>
       </ul>
     </div>

     <div class="col-md-4 footer-links mt-4 link-2">
      <h4 class="text-center mb-4">Contactos</h4>
      <ul>
       <li><i class="bi bi-telephone px-3"></i> Principal: 04125265740</li>
       <li><i class="bi bi-telephone px-3"></i> Virtual: 04121273257 </li>
       <li><i class="bi bi-telephone px-3"></i> Academico: 04126535871 </li>
     </ul>
   </div>


 </div>
</div>
</div>
<div class="container">
  <div class="copyright">
   <strong><span>Wesleyano C.A</span></strong> &copy; Todos los derechos reservados 2024
 </div>
 <div class="credits">

 </div>
</div>
</footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/zonaCrecer.js"></script>

</body>

</html>